server.port=8081
spring.datasource.url=jdbc:h2:file:./data/manage
#jdbc:h2:mem:manage
#jdbc:h2:file:/data/manage
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sarath
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false